sonar.projectKey=yoelub_actividad-4-guerras_clon
sonar.projectName=Actividad-4-Guerras_Clon
sonar.organization=yoelub
sonar.host.url=https://sonarcloud.io
sonar.sources=src, frontend/src
sonar.test.inclusions=frontend/src/**/*.test.js, frontend/src/setupTests.js
sonar.exclusions=frontend/node_modules/**, .venv/**, venv/**
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
